<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Welcome Email Shopkpr</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" align="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="6339" align="center""
                                        style=" background-color: #d9ead3;">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p10r es-p10l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580"
                                                                        align="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p25t es-p25b es-p10r es-p10l"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a
                                                                                            href="https://shopkpr.xyz"
                                                                                            target="_blank"><img
                                                                                                src="https://shopkpr.s3.ap-south-1.amazonaws.com/Website%20images/shopkpr-personal/logo/logo_1.svg"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="235"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;"
                                            width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        align="top" align="center">
                                                                        <table
                                                                            style="border-radius: 4px; border-collapse: separate; background-color: #ffffff;"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p20b es-p30r es-p30l es-m-txt-l"
                                                                                        align="left">
                                                                                        <h1 style="padding: 5px;"
                                                                                            align="center">Welcome to
                                                                                            shopkpr</h1>
                                                                                        <p>We're excited to have you get
                                                                                            started. First, you need to
                                                                                            confirm your account. Just
                                                                                            press the button below.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p35t es-p35b es-p10r es-p10l"
                                                                                        align="center"><span
                                                                                            class="es-button-border"
                                                                                            style="background: #006838; border-color: #006838;"><a
                                                                                                href="https://shopkpr.xyz/"
                                                                                                class="es-button es-button-1632564333928"
                                                                                                target="_blank"
                                                                                                style="border-width: 15px 30px; background: #006838; border-color: #006838;">
                                                                                                Confirm
                                                                                                Account</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l"
                                                                                        align="left">
                                                                                        <p>If that doesn't work, copy
                                                                                            and paste the following link
                                                                                            in your browser:</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-l es-p5t es-p30r es-p30l"
                                                                                        esd-links-color="#006838">
                                                                                        https://activition-link-here/new-user
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l"
                                                                                        align="left"
                                                                                        style="padding-bottom: 15px;">
                                                                                        <p>If you have any questions,
                                                                                            just reply to this
                                                                                            email—we're always happy to
                                                                                            help out.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;"
                                            width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        align="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-infoblock made_with"
                                                                                        align="center"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://shopkpr.xyz"><img
                                                                                                src="https://shopkpr.s3.ap-south-1.amazonaws.com/Website%20images/shopkpr-personal/logo/logo_1.svg"
                                                                                                alt width="180"
                                                                                                style="display: block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>